# HiltMultiModuleExample

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/kshitijpatil/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/kshitijpatil/api/: Inject.kt  MockApi.kt
api/src/main/java/com/kshitijpatil/api/users/: UsersApi.kt
api/src/test/java/com/kshitijpatil/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kshitijpatil/testhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshitijpatil/testhilt/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TestMultiModuleHilt.kt
app/src/main/java/com/kshitijpatil/testhilt/di/: AppModule.kt
app/src/main/java/com/kshitijpatil/testhilt/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kshitijpatil/testhilt/: ExampleUnitTest.kt
buildSrc/src/main/java/com/kshitijpatil/testhilt/: dependencies.kt
data/: build.gradle
data-android/: build.gradle
data-android/src/androidTest/java/com/kshitijpatil/data/android/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/java/com/kshitijpatil/data/android/: Inject.kt  MainRepository.kt
data-android/src/test/java/com/kshitijpatil/data/android/: ExampleUnitTest.kt
data/src/androidTest/java/com/kshitijpatil/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/kshitijpatil/data/: DataState.kt  Member.kt  User.kt
data/src/test/java/com/kshitijpatil/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
